## enable clef signer
BEE_CLEF_SIGNER_ENABLE=true
## clef signer endpoint
BEE_CLEF_SIGNER_ENDPOINT=http://clef-testnet:8550
## origins with CORS headers enabled - if using in production for Web3 sites
## this should be changed to prevent CORS attacks.
BEE_CORS_ALLOWED_ORIGINS=*
## number of open files allowed by database
## This will result in significant CPU / Memory consumption *on average*.
## Tune this depending upon the resource constraints of your environment. 
## The ONLY way to tune this successfully is to have metrics in place, and 
## MEASURE YOUR OWN PERFORMANCE. There are too many variables to control to
## be able to recommend an optimum.
BEE_DB_OPEN_FILES_LIMIT=10000
## enable debug HTTP API
BEE_DEBUG_API_ENABLE=true
## path to a file that contains password for decrypting keys
BEE_PASSWORD_FILE=/home/bee/.bee/password
## swap ethereum blockchain endpoint (default http://localhost:8545)
BEE_SWAP_ENDPOINT=http://geth-goerli:8545
## send a welcome message string during handshakes
BEE_WELCOME_MESSAGE="mfw78 testnet node 🐝"
## support Bee 0.6.0
BEE_FULL_NODE=true
BEE_NETWORK_ID=10
BEE_MAINNET=false
## Set the ENS resolver
BEE_RESOLVER_OPTIONS=eth:0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e@http://rpcdaemon:8545
BEE_NAT_ADDR=:1734
BEE_VERBOSITY=debug
BEE_BOOTNODE=/dnsaddr/testnet.ethswarm.org